file 315884 1640123328                                          
version 2
run Debugging_quick-0-20211221-22:48:33-11665
attr configname Debugging_quick
attr datetime 20211221-22:48:33
attr experiment Debugging_quick
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11665
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.percentage_quick_tills 0.6
param **.quick_checkout_threshold 3
param **.number_of_tills 10
param *.externalWorld.arrival_mean 15
param *.externalWorld.service_distribution 0
param *.externalWorld.service_mean 5
param *.externalWorld.service_std_deviation 1
param **.logging true
param **.quick_tills[*].is_quick true
param **.standard_tills[*].is_quick false

vector 0 Network.supermarket.quick_tills[0] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 1 Network.supermarket.quick_tills[0] response_time_stat:vector ETV
attr source response_time
vector 2 Network.supermarket.standard_tills[0] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 3 Network.supermarket.standard_tills[1] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 4 Network.supermarket.standard_tills[1] response_time_stat:vector ETV
attr source response_time
vector 5 Network.supermarket.standard_tills[0] response_time_stat:vector ETV
attr source response_time
vector 6 Network.supermarket.quick_tills[1] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 7 Network.supermarket.quick_tills[1] response_time_stat:vector ETV
attr source response_time
vector 8 Network.supermarket.standard_tills[2] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 9 Network.supermarket.standard_tills[2] response_time_stat:vector ETV
attr source response_time
vector 10 Network.supermarket.standard_tills[3] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 11 Network.supermarket.standard_tills[3] response_time_stat:vector ETV
attr source response_time
vector 12 Network.supermarket.quick_tills[2] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 13 Network.supermarket.quick_tills[2] response_time_stat:vector ETV
attr source response_time
0	2188 78107 3 13000 11.938117568487 49932.686213612287 2812 0 1 1406 1406
1	80295 57206 4 13000 14.636146701046 49932.686213612287 1406 0.000571938113 2.997136185254 1887.5121628139 3608.7233843825
2	137501 76513 7 13008 25.416523395746 49989.086881066319 2752 0 1 1376 1376
3	214014 20052 10 12968 44.255484766457 49817.320701618988 720 0 1 360 360
4	234066 14757 11 12968 50.626110957257 49817.320701618988 360 3.055116055041 41.86802222549 2897.057337379 32982.599138612
5	248823 56350 12 13008 54.780147700653 49989.086881066319 1376 3.004965775639 34.745571436683 10928.874172976 117095.6333226
6	305173 2903 114 12687 477.681416539008 48820.500163872443 104 0 1 52 52
7	308076 2121 115 12687 477.820264677092 48820.500163872443 52 0.029071315186 2.977718691687 64.377656045954 118.39135702564
8	310197 3048 1589 12956 6081.787548770879 49794.203479300345 108 0 1 54 54
9	313245 2232 1592 12956 6088.847361518481 49794.203479300345 54 3.011094935171 23.003489308442 408.45665865902 4247.8731389615
10	315477 175 8356 12955 31526.97250332394 49792.101427689908 6 0 1 3 3
11	315652 128 8367 12955 31545.853586672065 49792.101427689908 3 5.260999829892 18.881083348125 32.450509841964 453.20338123915
12	315780 60 11049 11052 42256.049283036698 42258.231336529927 2 0 1 1 1
13	315840 43 11052 11052 42258.231336529927 42258.231336529927 1 2.182053493229 2.182053493229 2.182053493229 4.7613574473129

