version 2
run Debugging_quick-0-20211221-22:10:22-7071
attr configname Debugging_quick
attr datetime 20211221-22:10:22
attr experiment Debugging_quick
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7071
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.percentage_quick_tills 0.6
param **.quick_checkout_threshold 1
param **.number_of_tills 10
param *.externalWorld.arrival_mean 1
param *.externalWorld.service_distribution 0
param *.externalWorld.service_mean 10
param *.externalWorld.service_std_deviation 1
param **.logging true
param **.quick_tills[*].is_quick true
param **.standard_tills[*].is_quick false

scalar Network.supermarket.standard_tills[0] number_of_jobs_stat:mean 671.4941474217
attr source number_of_jobs
scalar Network.supermarket.standard_tills[0] response_time_stat:mean 2966.0925212257
attr source response_time
scalar Network.supermarket.standard_tills[1] number_of_jobs_stat:mean 656.42594936709
attr source number_of_jobs
scalar Network.supermarket.standard_tills[1] response_time_stat:mean 2844.003746039
attr source response_time
scalar Network.supermarket.standard_tills[2] number_of_jobs_stat:mean 656.47919375813
attr source number_of_jobs
scalar Network.supermarket.standard_tills[2] response_time_stat:mean 2963.4872500829
attr source response_time
scalar Network.supermarket.standard_tills[3] number_of_jobs_stat:mean 662.39637386683
attr source number_of_jobs
scalar Network.supermarket.standard_tills[3] response_time_stat:mean 2859.5624896991
attr source response_time
scalar Network.supermarket.quick_tills[0] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[0] response_time_stat:mean 0.48386760183117
attr source response_time
scalar Network.supermarket.quick_tills[1] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[1] response_time_stat:mean 0.45368160773115
attr source response_time
scalar Network.supermarket.quick_tills[2] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[2] response_time_stat:mean 0.678490747661
attr source response_time
scalar Network.supermarket.quick_tills[3] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[3] response_time_stat:mean -nan
attr source response_time
scalar Network.supermarket.quick_tills[4] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[4] response_time_stat:mean -nan
attr source response_time
scalar Network.supermarket.quick_tills[5] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[5] response_time_stat:mean -nan
attr source response_time

