                                                                
version 2
run Debugging_quick-0-20211220-17:08:38-22314
attr configname Debugging_quick
attr datetime 20211220-17:08:38
attr experiment Debugging_quick
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 22314
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.percentage_quick_tills 0.3
param **.quick_checkout_threshold 3
param **.number_of_tills 10
param *.externalWorld.arrival_mean 1
param *.externalWorld.service_distribution 0
param *.externalWorld.service_mean 10
param *.externalWorld.service_std_deviation 1
param **.logging true
param **.quick_tills[*].is_quick true
param **.standard_tills[*].is_quick false

vector 0 Network.supermarket.quick_tills[0] responseTimeStat:vector ETV
attr source responseTime
0	843 35 16 16 5.734336870868 5.734336870868 1 0.001143876225 0.001143876225 0.001143876225 1.3084528181203e-06
vector 1 Network.supermarket.standard_tills[0] responseTimeStat:vector ETV
attr source responseTime
1	978 35 17 17 6.191932769685 6.191932769685 1 5.396058265119 5.396058265119 5.396058265119 29.117444800559
0	1013 35 24 24 9.055824136458 9.055824136458 1 1.371085805931 1.371085805931 1.371085805931 1.8798762872255
