version 2
run Debugging_quick-0-20211221-22:16:05-7378
attr configname Debugging_quick
attr datetime 20211221-22:16:05
attr experiment Debugging_quick
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7378
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.percentage_quick_tills 0.6
param **.quick_checkout_threshold 3
param **.number_of_tills 10
param *.externalWorld.arrival_mean 1
param *.externalWorld.service_distribution 0
param *.externalWorld.service_mean 10
param *.externalWorld.service_std_deviation 1
param **.logging true
param **.quick_tills[*].is_quick true
param **.standard_tills[*].is_quick false

scalar Network.supermarket.standard_tills[0] number_of_jobs_stat:mean 529.24924242424
attr source number_of_jobs
scalar Network.supermarket.standard_tills[0] response_time_stat:mean 2814.792153996
attr source response_time
scalar Network.supermarket.standard_tills[1] number_of_jobs_stat:mean 538.74237685692
attr source number_of_jobs
scalar Network.supermarket.standard_tills[1] response_time_stat:mean 2955.6599555281
attr source response_time
scalar Network.supermarket.standard_tills[2] number_of_jobs_stat:mean 535.01747056589
attr source number_of_jobs
scalar Network.supermarket.standard_tills[2] response_time_stat:mean 2887.2259948297
attr source response_time
scalar Network.supermarket.standard_tills[3] number_of_jobs_stat:mean 524.6739047619
attr source number_of_jobs
scalar Network.supermarket.standard_tills[3] response_time_stat:mean 2786.7251112101
attr source response_time
scalar Network.supermarket.quick_tills[0] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[0] response_time_stat:mean 1.4219539328025
attr source response_time
scalar Network.supermarket.quick_tills[1] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[1] response_time_stat:mean 1.4157836643204
attr source response_time
scalar Network.supermarket.quick_tills[2] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[2] response_time_stat:mean 1.359218519755
attr source response_time
scalar Network.supermarket.quick_tills[3] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[3] response_time_stat:mean 1.25132073736
attr source response_time
scalar Network.supermarket.quick_tills[4] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[4] response_time_stat:mean 0.402091763931
attr source response_time
scalar Network.supermarket.quick_tills[5] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[5] response_time_stat:mean -nan
attr source response_time

