file 1648826 1640123803                                         
version 2
run Debugging_quick-0-20211221-22:56:30-12033
attr configname Debugging_quick
attr datetime 20211221-22:56:30
attr experiment Debugging_quick
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12033
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.percentage_quick_tills 0.6
param **.quick_checkout_threshold 3
param **.number_of_tills 10
param *.externalWorld.arrival_mean 3
param *.externalWorld.service_distribution 0
param *.externalWorld.service_mean 5
param *.externalWorld.service_std_deviation 1
param **.logging true
param **.quick_tills[*].is_quick true
param **.standard_tills[*].is_quick false

vector 0 Network.supermarket.quick_tills[0] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 1 Network.supermarket.standard_tills[0] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 2 Network.supermarket.quick_tills[0] response_time_stat:vector ETV
attr source response_time
vector 3 Network.supermarket.standard_tills[1] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 4 Network.supermarket.standard_tills[2] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 5 Network.supermarket.standard_tills[1] response_time_stat:vector ETV
attr source response_time
vector 6 Network.supermarket.standard_tills[2] response_time_stat:vector ETV
attr source response_time
vector 7 Network.supermarket.standard_tills[0] response_time_stat:vector ETV
attr source response_time
vector 8 Network.supermarket.quick_tills[1] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 9 Network.supermarket.quick_tills[1] response_time_stat:vector ETV
attr source response_time
vector 10 Network.supermarket.standard_tills[3] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 11 Network.supermarket.standard_tills[3] response_time_stat:vector ETV
attr source response_time
vector 12 Network.supermarket.quick_tills[2] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 13 Network.supermarket.quick_tills[2] response_time_stat:vector ETV
attr source response_time
vector 14 Network.supermarket.quick_tills[3] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 15 Network.supermarket.quick_tills[3] response_time_stat:vector ETV
attr source response_time
vector 16 Network.supermarket.quick_tills[4] number_of_jobs_stat:vector ETV
attr source number_of_jobs
vector 17 Network.supermarket.quick_tills[4] response_time_stat:vector ETV
attr source response_time
0	2595 353030 3 66692 2.387623513697 49994.828886100334 12388 0 1 6194 6194
1	355625 220003 6 66695 5.083304679149 49995.327600479116 7717 0 3 4533 5215
2	575628 256364 7 66692 5.085652646256 49994.828886100334 6194 0.000484781557 2.999217447172 8345.2865678332 15795.246950315
3	831992 159072 10 66698 8.851096953291 49999.60435586462 5581 0 3 3043 3299
4	991064 97204 13 66701 14.429909589515 49999.623756601307 3409 0 2 1765 1825
5	1088268 116241 14 66688 15.221723144091 49992.436308413829 2790 3.004711517197 41.86802222549 22829.054101378 262213.85659091
6	1204509 70981 27 66685 27.912298779249 49991.211103844202 1704 3.001188635665 44.967673958341 13865.199721585 157003.99816747
7	1275490 160819 35 66686 34.446928984056 49991.328753255305 3858 3.002783605486 56.611607437768 33045.020966718 405817.77556011
8	1436309 65787 49 66666 41.933295297131 49978.366794085078 2306 0 1 1153 1153
9	1502096 47741 51 66666 42.96386846695 49978.366794085078 1153 0.001992302612 2.995036280642 1506.8157666452 2810.0228322469
10	1549837 49997 76 66687 64.13745060984 49992.278370350858 1694 0 2 863 879
11	1599834 36101 83 66687 73.501568944194 49992.278370350858 847 3.001580910093 26.921283640138 6399.7276831152 63497.920481091
12	1635935 6962 760 65573 582.55819775818 49184.91819327763 236 0 1 118 118
13	1642897 5009 762 65573 583.910860775389 49184.91819327763 118 0.003823390444 2.949068167918 164.1539211184 322.14537592085
14	1647906 475 1711 59874 1316.225493033229 44924.315330891899 16 0 1 8 8
15	1648381 342 1714 59874 1316.951079460331 44924.315330891899 8 0.149887776997 1.648200294495 5.685541256282 5.908365085679
16	1648723 59 51328 51330 38644.71419872796 38645.508453830546 2 0 1 1 1
17	1648782 43 51330 51330 38645.508453830546 38645.508453830546 1 0.794255102586 0.794255102586 0.794255102586 0.6308411679839

