version 2
run Debugging_quick-0-20211221-23:02:24-12483
attr configname Debugging_quick
attr datetime 20211221-23:02:24
attr experiment Debugging_quick
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.percentage_quick_tills 0.6
param **.quick_checkout_threshold 3
param **.number_of_tills 10
param *.externalWorld.arrival_mean 30
param *.externalWorld.service_distribution 0
param *.externalWorld.service_mean 1
param *.externalWorld.service_std_deviation 1
param **.logging true
param **.quick_tills[*].is_quick true
param **.standard_tills[*].is_quick false

scalar Network.supermarket.standard_tills[0] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.standard_tills[0] response_time_stat:mean 4.0589711697404
attr source response_time
scalar Network.supermarket.standard_tills[1] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.standard_tills[1] response_time_stat:mean 3.382765210144
attr source response_time
scalar Network.supermarket.standard_tills[2] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.standard_tills[2] response_time_stat:mean -nan
attr source response_time
scalar Network.supermarket.standard_tills[3] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.standard_tills[3] response_time_stat:mean -nan
attr source response_time
scalar Network.supermarket.quick_tills[0] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[0] response_time_stat:mean 0.85489768882501
attr source response_time
scalar Network.supermarket.quick_tills[1] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[1] response_time_stat:mean 0.68483356378357
attr source response_time
scalar Network.supermarket.quick_tills[2] number_of_jobs_stat:mean 0.5
attr source number_of_jobs
scalar Network.supermarket.quick_tills[2] response_time_stat:mean 0.408914089562
attr source response_time
scalar Network.supermarket.quick_tills[3] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[3] response_time_stat:mean -nan
attr source response_time
scalar Network.supermarket.quick_tills[4] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[4] response_time_stat:mean -nan
attr source response_time
scalar Network.supermarket.quick_tills[5] number_of_jobs_stat:mean -nan
attr source number_of_jobs
scalar Network.supermarket.quick_tills[5] response_time_stat:mean -nan
attr source response_time

